<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/colorPrimary"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.mgkan.hackathon_lost_pets.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:transitionName="@string/transition_photo"
            android:id="@+id/kitty"
            android:src="@drawable/kitty"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="bottom" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="fill_vertical"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            android:backgroundTint="#5fff"
            android:transitionName="@string/transitionButtonOne"
            android:background="@drawable/rounded_button"
            android:id="@+id/petProfileButton"
            android:textColor="#273d21"
            android:textAllCaps="false"
            android:text="Pet Profile"/>

        <Button
            android:layout_width="match_parent"
            android:transitionName="@string/transitionButtonTwo"
            android:textSize="24sp"
            android:id="@+id/lostAndFoundButton"
            android:backgroundTint="#5fff"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="#273d21"
            android:background="@drawable/rounded_button"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="Lost and Found"/>


        <Button
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:backgroundTint="#5fff"
            android:layout_height="0dp"
            android:textColor="#273d21"
            android:background="@drawable/rounded_button"
            android:layout_weight="1"
            android:id="@+id/petInfoButton"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Pet Info"/>

    </LinearLayout>



</LinearLayout>
